events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    upstream django-uwsgi {
        server aboutme-django:8080;
    }

    # Server 1
    # Listen on port 80 (http) and redirects to https
    server {    
        listen 80;
        listen [::]:80;
        server_name stevthedev.com www.stevthedev.com; 
        return 301 https://stevthedev.com$request_uri;

    }

    # Server 2 
    # Listen on port 443 (https) and redirects www. subdomain to simply stevthedev.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.stevthedev.com; 

        ssl on;

        #Enable HTTP Strict Transport Security (HSTS)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        ssl_certificate /etc/letsencrypt/live/stevthedev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stevthedev.com/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        #ssl_protocols TLSv1.2;
        ssl_protocols TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        ssl_stapling on; 
        ssl_stapling_verify on;

        root /var/www/stevthedev.com;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-SSL on;
        proxy_set_header    X-Forwarded-Proto $scheme;

        include /etc/nginx-sp/vhosts.d/stevthedev.com/*.nonssl_conf;
        include /etc/nginx-sp/vhosts.d/stevthedev.com.d/*.conf;

        return 301 https://stevthedev.com$request_uri;
    }

    # Server 3 
    # https only stevthedev.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name stevthedev.com;

        ssl on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        ssl_certificate /etc/letsencrypt/live/stevthedev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stevthedev.com/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        #ssl_protocols TLSv1.2;
        ssl_protocols TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        ssl_stapling on; 
        ssl_stapling_verify on;

        location /static/ {
            autoindex on;
            alias /aboutme-django/static/;
        }

        location / {
            uwsgi_pass django-uwsgi;
            include uwsgi_params;
        }
        
        # redirect 404 to index
        error_page 404 =200 /index.html;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-SSL on;
        proxy_set_header    X-Forwarded-Proto $scheme;
        
        include /etc/nginx-sp/vhosts.d/APPNAME.d/*.nonssl_conf;
        include /etc/nginx-sp/vhosts.d/APPNAME.d/*.conf;
    }
}
