upstream aboutme-django {
    server aboutme-django:8000
}

http {
    server {
        listen 8000;

        location / {
            uwsgi_pass aboutme-django;
            include uwsgi_params;

        }

    }
}