server {
    listen 80;
    server_name stevthedev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name stevthedev.com;

    upstream django-uwsgi {
        server aboutme-django:8080 fail_timeout=5s max_fails=50;        
    }
    # Let's Encrypt Configuration
    ssl_certificate /etc/letsencrypt/live/stevthedev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stevthedev.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://stevthedev.com; #for demo purposes
    }

    include /etc/nginx/mime.types;
}