http {

    upstream aboutme-django {
        server aboutme-django:8000;
    }

    server {
        listen 8000;

        location / {
            uwsgi_pass aboutme-django;
            include uwsgi_params;

        }

    }
}