events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream django-wsgi {
        server aboutme-django:8080;
    }

    server {
        listen 8000;
        
        location / {
            uwsgi_pass django-uwsgi;
            include uwsgi_params;

        }

    }
}