events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream aboutme-wsgi {
        server aboutme-django:8080;
    }

    server {
        listen 8000;

        location / {
            uwsgi_pass aboutme-wsgi;
            include /etc/nginx/conf/uwsgi_params;

        }

    }
}