error_log  logs/error.log;
access_log logs/access.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream aboutme-django {
        server aboutme-django:8000;
    }

    server {
        listen 8000;

        location / {
            uwsgi_pass aboutme-django;
            include uwsgi_params;

        }

    }
}