events {
  worker_connections  4096;  ## Default: 1024
}

http { 

    error_log /var/log/nginx/error.log warn;

    upstream django-uwsgi {
        server aboutme-django:8080 fail_timeout=5s max_fails=50;        
    }
    
    server {
        listen 80;
        server_name stevthedev.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;
        server_name stevthedev.com;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Let's Encrypt Configuration
        ssl_certificate /etc/letsencrypt/live/stevthedev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stevthedev.com/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location /static/ {
            autoindex on;
            alias /aboutme-django/static/;
        }

        location / {
            uwsgi_pass django-uwsgi;
            include uwsgi_params;
        }
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-SSL on;
        proxy_set_header    X-Forwarded-Proto $scheme;
        include /etc/nginx/mime.types;
    }
}