events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream django-uwsgi {
        server aboutme-django:8080;
    }

    server {
        listen 8000;

        location /static/ {
            include /etc/nginx/mime.types; # This includes the built in mime types
            autoindex on;
            alias /aboutme-django/static/;
            
        }

        location / {
            uwsgi_pass django-uwsgi;
            include uwsgi_params;

        }

    }
}
